<!--Serve apenas para informar que se trata de um documento html5 -->
<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>
            Ever the Fullstack
        </title>
    </head>
    <body>

        <nav>
            <p>
                Minha página
            </p>
            <ul>
                <li>
                    <a href="#servicos">Serviços</a>
                </li>
                <li>
                    <a href="#clientes">Clientes</a>
                </li>
                <li>
                    <a href="#parceiros">Parceiros</a>
                </li>
                <li>
                    <a href="#time">Time</a>
                </li>
                <li>
                    <a href="#contatos">Contatos</a>
                </li>
            </ul>
        </nav>

        <header>
            <h1>
                Ever - The Fullstack
            </h1>
            <p>
                Desenvolvimento de sistemas
            </p>
        </header>

        <section id="servicos">
            <h2>
                Serviços
            </h2>
            <p>
                Oferecemos os melhores serviços em dsenolvimento de sites
                e aplicativos do mercado.
            </p>

            <div>
                <img src="img/servicos.jpg" class="img-padrao">
            </div>
            <div>
                <img src="img/servicos.jpg" class="img-padrao">
            </div>
            
        </section>

        <section id="clientes">
            <h2>
                Clientes
            </h2>
            <p>
                Nossos clientes ficaram muito satisfeitos com Nosso serviço.
            </p>

            <div>
                <img src="img/clientes.jpeg" width="300px">
            </div>
            <div>
                <img src="img/clientes.jpeg" width="300px">
            </div>

        </section>

        <section id="parceiros">
            <h2>
                Parceiros
            </h2>
            <p>
                Nossos parceiros são demais.
            </p>
            <div>
                <a href="https://everthefullstack.com.br/index" target="_blank">
                    <img src="img/parceiros.jpg" width="300px">
                </a>
            </div>
            <div>
                <img src="img/parceiros.jpg" width="300px">
            </div>
        </section>

        <section id="time">
            <h2>
                Time
            </h2>
            <p>
                Nosso time trabalha com muita qualidade e empenho
                para entregar o melhor produto para nossos clientes
            </p>
            <div>
                <img src="img/time.jpg" width="300px">
            </div>
            <div>
                <img src="img/time.jpg" width="300px">
            </div>
        </section>

        <section id="contatos">
            <h2>
                Contatos
            </h2>
            <p>
                Esses são nossos Contatos
            </p>
            <div>
                <img src="img/contatos.jpg" width="300px">
                <div>
                    <a href="mailto:giovani@teste.com">giovani@teste.com</a>
                </div>
            </div>
            
            <div>
                <img src="img/contatos.jpg" width="300px">
                <p>
                    <a href="tel:51999999999">(51)9999-99999</a>
                </p>
            </div>
            
        </section>

        <p>
            Minha primeira página
        </p>

        <footer>
            <p>
                Desenvolvido por Giovani Lima
            </p>
        </footer>
    </body>
</html>